#!/bin/sh

vacancy_name="${1/ /+}" # записываем в переменную 1 аргумент команднорй строки
curl -k -H 'User-Agent: api-test-agent' "https://api.hh.ru/vacancies?text=$vacancy_name&per_page=20" | jq > hh.json

# curl - это утилита командной строки, которая позволяет выполнять HTTP-запросы с различными параметрами и методами. 
# curl -k - Когда вы тестируете веб-приложение или API, то в вашем тестовом окружении могут быть самоподписанные или неправильные SSL-сертификаты. 
			# По умолчанию curl верифицирует все сертификаты. Чтобы он не выдавал ошибку о неверных сертификатах и устанавливал соединение для тестирования, используйте опцию -k.
# curl -H - передает заголовки на сервер. Передаем заголовок User-Agent. Без него работать не будет.
# text=$vacancy_name - ищем вакансию по ключевому слову, записанному в переменной vacancy_name
# per_page= - данный параметр определяет сколько элементов нужно вывести на одной странице пагинации.
# jq - Эта утилита позволяет анализировать, фильтровать, сравнивать и преобразовывать данные JSON.